{
  "name": "Vymova",
  "short_name": "Vymova",
  "description": "Vocabulary trainer with spaced repetition, 16+ practice modes, and an AI tutor — 10,000+ words across 30+ languages",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#f5f0eb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
